<h1>Events!!</h1>
<%= if have_current_user?(@conn) do %>
  <span><%= link "Create New Event", to: Routes.event_path(@conn, :new), class: "btn btn-outline-success" %></span>
<% end %>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Owner</th>
      <th>Event name</th>
      <th>Date</th>
      <th>Time</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.user.name %></td>
      <td><%= event.event_name %></td>
      <td><%= event.date %></td>
      <td><%= event.time %></td>
      <td><%= event.description %></td>

      
        <td>
          <span><%= link "Show", to: Routes.event_path(@conn, :show, event), class: "btn btn-outline-primary" %></span>
        <%= if current_user_id?(@conn, event.user_id) do %>
          <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event), class: "btn btn-outline-success" %></span>
          <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %></span>
        <% end %>
        </td>
      
    </tr>
<% end %>
  </tbody>
</table>


