<h1>Listing Responses</h1>

<table>
  <thead>
    <tr>
      <th>Response</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for response <- @responses do %>
    <tr>
      <td><%= response.response %></td>

      <td>
        <span><%= link "Show", to: Routes.response_path(@conn, :show, response) %></span>
        <span><%= link "Edit", to: Routes.response_path(@conn, :edit, response) %></span>
        <span><%= link "Delete", to: Routes.response_path(@conn, :delete, response), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Response", to: Routes.response_path(@conn, :new) %></span>
