<h1>All Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><img src=<%= Routes.user_path(@conn, :photo, user) %> alt="Profile Picture" style="width:75px;height:auto;" class="img-thumbnail rounded-circle"></td>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-outline-primary"%></span>
        <%= if current_user_id(@conn) == user.id do%>
          <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-outline-success" %></span>
          <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], 
          class: "btn btn-outline-danger" %></span>
        <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%#  I did not include a new user button because this is the same as Registering, 
which is accessible from the navbar. I decided it did not make sense to have the 
ability to create a new user in any other way%>
