<div class="row">
  <h1>User Profile</h1>
</div>

<div class="row">
  <div class="col">
    <img src=<%= Routes.user_path(@conn, :photo, @user) %> alt="Profile Picture" style="width:500px;height:auto;">
  </div>

  <div class="col">
    <h2> <%= @user.name %></h2>
    <p><strong>Email: </strong><%= @user.email %><p>
  </div>
</div>
<div class="row">
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-outline-success"  %></span>
  <span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-outline-primary"  %></span>
</div>