<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :event_id %>
  <%= error_tag f, :event_id %>

  <%= hidden_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <div class="form-group">
    <%= textarea f, :body, class: "form-control" %>
    <%= submit "Comment", class: "btn btn-outline-primary " %>
    <%= error_tag f, :body %>
  </div>
<% end %>
